<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".RelativeLayoutActivityFragment"
                tools:showIn="@layout/activity_relative_layout"
    >

    <com.antex.relativelayout.LogTextBox
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/box"
        android:scrollbars="vertical"/>


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/text"
        android:text="AC"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_toRightOf="@id/button1"
        android:text="+/-"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_toRightOf="@id/button2"
        android:text="%"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_toRightOf="@id/button3"
        android:layout_alignParentRight="true"
        android:text="←"/>


    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_alignRight="@id/button1"
        android:layout_alignParentLeft="true"
        android:text="7"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_toRightOf="@id/button5"
        android:layout_alignRight="@id/button2"
        android:text="8"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_toRightOf="@id/button6"
        android:layout_alignRight="@id/button3"
        android:text="9"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_toRightOf="@id/button7"
        android:layout_alignParentRight="true"
        android:text="÷"/>


    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button5"
        android:layout_alignRight="@id/button1"
        android:layout_alignParentLeft="true"
        android:text="4"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button5"
        android:layout_toRightOf="@id/button9"
        android:layout_alignRight="@id/button2"
        android:text="5"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button5"
        android:layout_toRightOf="@id/button10"
        android:layout_alignRight="@id/button3"
        android:text="6"/>

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button5"
        android:layout_toRightOf="@id/button11"
        android:layout_alignParentRight="true"
        android:text="×"/>


    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button9"
        android:layout_alignRight="@id/button1"
        android:layout_alignParentLeft="true"
        android:text="1"/>

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button9"
        android:layout_toRightOf="@id/button13"
        android:layout_alignRight="@id/button2"
        android:text="2"/>

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button9"
        android:layout_toRightOf="@id/button14"
        android:layout_alignRight="@id/button3"
        android:text="3"/>

    <Button
        android:id="@+id/button16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button9"
        android:layout_toRightOf="@id/button15"
        android:layout_alignParentRight="true"
        android:text="－"/>


    <Button
        android:id="@+id/button17"
        android:layout_below="@id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/button2"
        android:text="0"/>

    <Button
        android:id="@+id/button18"
        android:layout_below="@id/button13"
        android:layout_toRightOf="@id/button17"
        android:layout_alignRight="@id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."/>


    <Button
        android:id="@+id/button20"
        android:layout_below="@id/button17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/button3"
        android:layout_alignParentLeft="true"
        android:text="="/>


    <Button
        android:id="@+id/button19"
        android:layout_below="@id/button13"
        android:layout_alignLeft="@id/button4"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"/>


</RelativeLayout>
