<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingBottom="@dimen/activity_vertical_margin"
             android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"
             android:paddingTop="@dimen/activity_vertical_margin"
             android:stretchColumns="*"
             tools:context=".TableLayoutActivityFragment"
             tools:showIn="@layout/activity_table_layout">

    <!-- 单独的一个控件，它将占满整行宽度-->
    <com.antex.tablelayout_calculator.LogTextBox
        android:layout_height="100dp"
        android:background="@drawable/box"
        android:scrollbars="vertical"
        />
    <!-- 或者如下方式 设置它占4个单元格-->
    <!--<TableRow-->
    <!--<com.antex.tablelayout_calculator.LogTextBox-->
    <!--android:layout_height="100dp"-->
    <!--android:background="@drawable/box"-->
    <!--android:scrollbars="vertical"-->
    <!--android:layout_span="4"-->
    <!--</TableRow>-->
    <TableRow>

        <Button
            android:text="AC"/>

        <Button
            android:text="+/-"/>

        <Button
            android:text="%"/>

        <Button
            android:text="←"/>
    </TableRow>

    <TableRow>

        <Button
            android:text="7"/>

        <Button
            android:text="8"/>

        <Button
            android:text="9"/>

        <Button
            android:text="÷"/>
    </TableRow>

    <TableRow>

        <Button
            android:text="4"/>

        <Button
            android:text="5"/>

        <Button
            android:text="6"/>

        <Button
            android:text="×"/>
    </TableRow>

    <TableRow>

        <Button
            android:text="1"/>

        <Button
            android:text="2"/>

        <Button
            android:text="3"/>

        <Button
            android:text="－"/>
    </TableRow>

    <TableRow>

        <!-- 嵌套一个TableLayout 占用3个单元格宽度,所有列可收缩-->
        <TableLayout
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:stretchColumns="*"
            >
            <!-- 一行设置3个没有高度的控件,让父TableLayout知道此表格有3列
            这样下面一行才可以设置android:layout_span="2" 合并2个单元格-->
            <TableRow>

                <Button
                    android:layout_height="0dp"
                    />

                <Button
                    android:layout_height="0dp"
                    />

                <Button
                    android:layout_height="0dp"
                    />


            </TableRow>

            <TableRow>

                <!-- 占用2个单元格-->
                <Button
                    android:layout_span="2"
                    android:text="0"/>

                <Button
                    android:text="."/>


            </TableRow>


            <!-- 可以设置单元格高度,不可以设置其宽度
            单独一个控件 占满一整行宽度-->
            <Button
                android:layout_height="100dp"
                android:text="="/>


        </TableLayout>

        <Button
            android:layout_height="match_parent"
            android:text="+"/>
    </TableRow>


</TableLayout>
