<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".EditTextActivityFragment"
              tools:showIn="@layout/activity_edit_text">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="5"
        android:orientation="horizontal">
        <!-- 最普通EditText 显示文字-->
        <EditText
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            />
        <!-- 限制最大输入字符个数-->
        <EditText
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:text="MaxLength Hello World!"/>
        <!-- 显示提示文字-->
        <EditText
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:hint="hint!"/>
        <!-- 文本颜色-->
        <EditText
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="text color"
            android:textColor="#0f0"/>
        <!-- 提示文本颜色-->
        <EditText
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:hint="hint color"
            android:textColorHint="#f0f"/>
        <!-- 选中文本颜色-->
        <EditText
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:text="HighLight color"
            android:textColorHighlight="#00f"/>
        <!-- 不可编辑 类似TextView-->
        <EditText
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Can't Edit"/>


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--最大显示行数-->
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="maxLines3 maxLines3 maxLines3 maxLines3 maxLines3 maxLines3 maxLines3 maxLines3 maxLines3"/>

        <!-- 输入特殊格式的字符-->
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:inputType="textPassword"/>
        <!-- 输入特殊格式的字符-->
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:inputType="phone"
            />
        <!-- 身份证号码大都是数字，但是极少数的最后一位是字母的。比如说，可能是X、Y、Z。
           android:digits="1234567890XYZ" -->
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="1234567890xyzXYZ"
            android:inputType="number"
            android:hint="digits+XYZ"/>
        <!-- 改变enter键样式
        要加android:singleLine="true" 否则样式不会变-->
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            />
        <!-- 改变enter键样式-->
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:singleLine="true"
            android:imeOptions="actionSend"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/editText01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHighlight="#f00"
        android:text="从第二个字符开始选择"/>


    <!-- 背景-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- shape使用-->
        <EditText

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="shape"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_border"
            />
        <!-- 背景图片-->
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:text="picture"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/main_input_over"
            />
        <!-- 显示系统默认边框-->
        <EditText

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:text="system"
            android:layout_centerInParent="true"
            android:background="@android:drawable/edit_text"
            />


    </RelativeLayout>

    <!--<FrameLayout-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--&lt;!&ndash; 背景图片&ndash;&gt;-->
        <!--<EditText-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="0dp"-->
            <!--android:text="delete"-->
            <!--android:background="@mipmap/main_input_over"-->
            <!--/>-->
        <!--&lt;!&ndash; 删除按钮&ndash;&gt;-->
        <!--<ImageButton-->
            <!--android:id="@+id/btn_delete"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:src="@android:drawable/ic_delete"-->
            <!--android:background="#00000000"/>-->
    <!--</FrameLayout>-->

    <!-- 光标颜色-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cursor_color"
        android:textCursorDrawable="@drawable/color_cursor"/>

    <com.antex.edittext.EditTextWithDel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EditTextWithDel"/>
    <com.antex.edittext.EditTextWithNoMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EditTextWithNoMenu"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textColorHighlight="#f00"/>




</LinearLayout>
