<ScrollView android:id="@+id/mScrollView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MultiTextActivityFragment"
        tools:showIn="@layout/activity_multi_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <include
                layout="@layout/marquee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <include
                layout="@layout/log_text_box_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoLink="all"
            android:text="@string/autolink"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/custom_font_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/custom_font_text"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@mipmap/yxs"
            android:drawableLeft="@mipmap/yxs"
            android:drawableRight="@mipmap/yxs"
            android:drawableTop="@mipmap/yxs"
            android:gravity="center"
            android:text="@string/picture_around_text"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/insert_picture_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/insert_picture_text"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/shadow_textView"
            style="@style/ShadowText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/shadow_text"
            android:textSize="60sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border"
            android:gravity="center"
            android:text="@string/gradient_text"
            android:textSize="20sp"/>


    </LinearLayout>
</ScrollView>