<resources>
    <string name="app_name">012_MultiTextView</string>
    <string name="action_settings">Settings</string>

    <string name="marquee_default">This use the default marquee animation limit of 3</string>
    <string name="marquee_once">This will run the marquee animation once</string>
    <string name="marquee_forever">This will run the marquee animation forever</string>

    <string name="log_text_box_1_clear_text">Clear</string>
    <string name="log_text_box_1_add_text">Add</string>
    <string name="autolink">我的CSDN博客地址:http://blog.csdn.net/a87b01c14\n我的电话:13136520530\n我的邮箱:446251495@qq.com</string>
    <string name="custom_font_text"><Data><![CDATA[<font color="#ff0000">如果有一天，</font><br> <font color="#00ff00">我厌倦了这里，</font><br><font color="#ff00ff">我会乘着梦，</font><br><font color="#00ffff">飞向那个属于自己的<br>世界……</font><br>]]></Data></string>
    <string name="picture_around_text">Picture Around</string>
    <string name="insert_picture_text">insert picture text</string>
    <string name="shadow_text">Shadow Text</string>
    <string name="gradient_text">圆角边框和渐变背景</string>
</resources>
