<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">

    <!-- 圆角 -->
    <corners
        android:radius="9dp"
        />
    <!-- 设置圆角半径 -->

    <!-- 渐变 -->
    <gradient

        android:centerColor="#00ff00"
        android:endColor="#0000ff"
        android:startColor="#ff0000"
        android:type="linear"
        />

    <!-- 间隔 -->
    <padding
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp"/>
    <!-- 各方向的间隔 -->

    <!-- 大小 -->
    <size
        android:width="@dimen/divider_margin"
        android:height="@dimen/divider_margin"/>
    <!-- 宽度和高度 -->

    <!-- 填充 -->
    <!--<solid-->
    <!--android:color="@android:color/white"/>-->
    <!-- 填充的颜色 -->

    <!-- 描边 -->
    <stroke
        android:width="2dp"
        android:color="#f0f"
       />

</shape>